# vertx-config-redis

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: gradle.yml
src/test/java/: VertxConfigRedisTest.java
