plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.markgravestock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // This doesn't appear to work in vertx 4
    def vertxVersion = '3.9.8'
    def testContainersVersion = '1.16.2'
    def junitVersion = '5.8.1'
    def slf4jVersion = '1.7.32'

    testImplementation "io.vertx:vertx-redis-client:$vertxVersion"
    testImplementation "io.vertx:vertx-rx-java2:$vertxVersion"
    testImplementation "io.vertx:vertx-config:$vertxVersion"
    testImplementation "io.vertx:vertx-config-redis:$vertxVersion"
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()

    reports {
        junitXml.required = true
        junitXml.outputLocation.set(layout.buildDirectory.dir("test-junit-xml"))
    }

    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        vertxConfigJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/MarkGravestock/vertx-config-redis"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}